:root {
    --azul: #264653;
    --verde: #2a9d8f;
    --amarillo: #e9c46a;
    --naranja: #f4a261;
    --rojo: #cc274c;
    --azul2: #2e4054;
    --gris: #98a2a9;
  }

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html {
    font-size: 62.5%;
}
body {
font-family: monospace;
color: var(--azul);

}

main > h2 {
text-align: center;
font-size: 3.8rem;
color: var(--azul2);

}

.container {
    display: grid;
    grid-template-columns: .5fr 1.5fr 1.6fr .7fr;
    grid-template-rows: .3fr 4fr 4fr 1.3fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "header header header header"
      "main main main main"
      "aside section section aside-2"
      "footer footer footer footer";
  }

  
  .header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "head nav";
    grid-area: header;
    background-color: #273036;
    display: flex;
    text-align: center;
     align-items: center;
     justify-content: start;
     position: fixed;
     width: 100%;
     z-index: 1;
     filter: drop-shadow(3px 5px 2px rgb(0 0 0 / 0.4));

  }
  .header h1 {
    font-family: 'Bebas Neue', cursive;
    font-size: 5.8rem;
    cursor: pointer;
    color: white;
    padding: 10px;
  }

  .navbar { 
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: end;
   width: 100%; 
  z-index: 1; 

}

.navbar li {
    display:inline;
 margin-left:10px;
 margin-right:10px;
 position: relative;
}
nav ul li a {
  text-decoration: none;
  font-size: 1.6rem;
  color: white;
  padding: 10px 15px;
  font-family: sans-serif;
 



}
.navbar ul li::before {
  content: " ";
  height: 2px;
  width: 0%;
background-color: var(--rojo);
  position: absolute;
  left: 0;
  bottom: -12px;
  transition: .4s ease-out;

}
.navbar ul li:hover::before {
  width: 100%;

}



  .aside {
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    grid-area: aside; 
    justify-items: center;
    align-items: center;
    align-content: center;
    padding: 20px;}
  
  .main {
    grid-area: main;
      padding: 20px;
      background-image: url('https://images.pexels.com/photos/466685/pexels-photo-466685.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260');
      background-size:cover;
      object-fit: cover;   

     }
     .main-2{

       grid-area: main;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr; 
      grid-gap: 15px; 
      /* padding: 20px;  */
      background-image: url('https://images.pexels.com/photos/466685/pexels-photo-466685.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260');
      background-size:cover;
          object-fit: cover;
          padding-top: 10px;
          padding-bottom: 70px;



     }
        .section {
       grid-area: section;
       display: grid;
       text-align: center;
       align-items: center;
       justify-content: center;
     }
     .titulo {
       grid-column: span 3;
       padding: 30px;
     }
    
  
  .aside-2 {
    display: grid;
    grid-area: aside-2; 
    justify-items: center;
    align-items: center;
    align-content: center;
    padding: 20px;
  }
  
  footer  {
    display: grid; 
    grid-area: footer; 
    justify-items: center;
    align-items: center;
    align-content: center;
    padding: 20px;
    background-color: #273036
 ;

  }

  footer .footerTitulo {
    display: flex;
    justify-content: center;
    font-size: 2rem;
    color: white;
  }
  footer .derechosDeAutor {
    display: flex;
    justify-content: center;
    color: white;
    font-size: 1.6rem;
  }
  .logoRedes {
    display: flex;
    justify-content: center;
  }
  .logoRedes i {
    font-size: 40px;
    padding: 15px 30px;
    color: white;
  }
  
   

    .aside ol {
font-family: monospace;
font-size: 1.6rem;

    }

    .cards {
         display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: center;
    text-align: center;
    padding-top: 70px;
    padding-bottom: 70px;
    font-size: 1.6rem;
    margin: 20px 20px;
        

        }
        
        .cards > a{
            padding-left: 8px;
            padding-right: 8px;
            margin: 7.5px;
        }
        .cards > a {      
                   display: flex;
                   align-items: center;
                   justify-content: center;
                   border-color: none;
                   text-decoration: none;
                   
                 }
         


                 .restaurante, .tecnologia, .muebleria, .supermercados, .vestimenta, .papelerias, .saludybelleza, .profesionales, .hoteleria, .entretenimiento, .noche, .kiosco, .mascotas, .emergencia, .farmacia, .servicios {

                     
          display: grid;
          height: 200px;
          min-width: 200px;
          padding: 30px;
          justify-items: center;
          gap: 30px;
          background-size:cover;
          object-fit: cover;
          
          cursor: pointer;
          border-radius: 8px;
          filter: drop-shadow(3px 5px 2px rgb(0 0 0 / 0.4));
                }


                 


        .restaurante {
         background-image: url("https://gastronomiaycia.republica.com/wp-content/uploads/2018/05/elecciones_alimentos_restaurantes.jpg");
  
        }
        .supermercados {
          background-image: url('https://www.collinsdictionary.com/images/full/supermarket_406913140_1000.jpg');
         
        }

        .vestimenta {
         background-image: url('https://cdn2.salud180.com/sites/default/files/field/image/2019/02/ir-de-compras-te-ayuda-a-bajar-de-peso-lo-dice-la-ciencia-salud180.jpg');
        }

        .papelerias {
         background-image: url('https://www.officenter.com.uy/imgs/categorias/categorias35_603.jpg');
        }

        .saludybelleza {
          background-image: url('https://img.vixdata.io/pd/jpg-large/es/sites/default/files/p/piel-salud-y-belleza6.jpg');
        }
        .profesionales {
          background-image: url('https://blog.lemontech.com/wp-content/uploads/2021/01/frases-de-abogados.jpg');

        }
        .hoteleria {
          background-image: url('https://empleobuenoahora.com/wp-content/uploads/2019/07/1.jpg');
          grid-column: span 2;

        }
        .entretenimiento {
          background-image: url('https://i.blogs.es/e6b751/b9713130523z.1_20170909200800_000-g729ohis5.1-0/450_1000.jpg');

        }
        .noche {
          background-image: url('https://images.waiterio.com/images/article-cover-revolutionary-marketing-strategies-for-your-bar-operation-95c30430-1024w.jpg');

        }

      .kiosco{
        background-image: url('https://www.forestalmaderero.com/wp-content/uploads/2020/10/Kiosco-de-periodicos-en-Milan.png');

      }
      .mascotas {
        background-image: url('https://www.segurossura.com.uy/wp-content/uploads/2018/12/mascotas-sura.jpg');

      }
      .emergencia {
        background-image: url('https://img.freepik.com/vector-gratis/composicion-moderna-emergencias_23-2147985923.jpg?size=338&ext=jpg');

      }
      .farmacia {
        background-image: url('https://selecthealth.org/-/jssmedia/selecthealth/h2-module/med-h2-pharmacy-mtmanagment.ashx');

      }

      .servicios {
        background-image: url('https://muchosnegociosrentables.com/wp-content/uploads/2017/06/C%C3%B3mo-iniciar-un-servicio-de-fontanero-o-plomero.jpg');

      }
      .tecnologia {
        background-image: url('https://media.wired.com/photos/6149204955f7b3aea723343d/master/w_2560%2Cc_limit/Gear-Review-Apple_iPhone-13-Pro_Colors_09142021.jpg');
      }
      .muebleria {
        background-image: url('http://inmobiliare.com/himalaya/wp-content/uploads/2018/03/FIANCEE-BODAS-ABRIL-HOGAR-VOX-MUEBLES-LLEGA-A-POLANCO-31.jpg');
      }
      .cards a:hover{
        transform: scale(1.05);
        transition: linear 1s;
      }

        .cards h3 {
          color: white;
        background-color: #273036a4;
        border-radius: 8px;
          font-size: 1.8rem;
          padding: 10px;
        }


    body {
     
background-image: linear-gradient(315deg, #ffffff 0%, #d7e1ec 74%);


    }

    /* .cards-2 {
      border-radius: 5px;
      box-shadow: -8px 13px 35px 2px rgba(133, 133, 133, 1);
      margin-top: 2em;
      align-items: center;
      height: 100%;
  } */












  /* .button-2 {
    display: block;
    margin: auto;
    background-color: #6b62fd;
    border: none;
    color: white;
    text-align: center;
    padding: 15px 32px;
    text-decoration: none;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
} */



.local {
  display: grid;
  padding: 3rem 0rem;
  gap: 0.5rem;
  gap: 0px;
  text-align: center;
  align-items: center;
  justify-content: center;
  margin: 5px;
  border: solid 1px none;
  background-color: #ffffffdc;

  border: solid 1px #273036;
  /* box-shadow: -8px 13px 35px 2px rgba(133, 133, 133, 1); */
 


}

.local > img {
  height: 200px;
  width: 300px;
  justify-items: center;
  background-size:cover;
  cursor: pointer;
  object-fit: cover;
  align-self: center;
}

.local > h2 {
  padding-bottom: 15px;
  font-size: 2rem;
  color: black;
}
.local > button {
  display: flex;
  align-items: center;
  justify-content: center;

background-color: var(--rojo);
border-radius: 8px;
margin: 10px 70px;
padding: 10px 0px;
cursor: pointer;
border: none;

}
.login {
  display: grid;
  grid-template-columns: 0.5fr 1.5fr;
  grid-template-areas: "login mapa";
  box-shadow: 7px 13px 37px #000;


}
.form-login {
  width: 100%;
  height: 100%;
  background: #4e4d4d;
  padding: 20px 30px;
  border-top: 4px solid #017bab;
  color: white;
  grid-area: login;
}

.form-login h5 {
  margin: 0;
  text-align: center;
  height: 40px;
  margin-bottom: 30px;
  border-bottom: 1px solid;
  font-size: 20px;
}

.controls {
  width: 100%;
  border: 1px solid #017bab;
  margin-bottom: 15px;
  padding: 11px 10px;
  background: #252323;
  font-size: 14px;
  font-weight: bold;
}

.buttons {
  width: 100%;
  height: 40px;
  background: #017bab;
  border: none;
  color: white;
  margin-bottom: 16px;
}

.form-login p{
  height: 40px;
  text-align: center;
  border-bottom: 1px solid;
}

.form-login a {
  color: white;
  text-decoration: none;
  font-size: 14px;
}

.form-login a:hover {
  text-decoration: underline;
}
.mapa {
  grid-area: mapa;
  width: 100%;
  height: 100%;
/* width:869px;
  height: 500px; */
}



      
         
